repositories:
  moveit2_tutorials:
    type: git
    url: https://github.com/moveit/moveit2_tutorials.git
    version: humble
  moveit2:
    type: git
    url: https://github.com/moveit/moveit2.git
    version: humble
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: ros2
  octomap_msgs:
    type: git
    url: https://github.com/octomap/octomap_msgs.git
    version: ros2
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: humble-devel
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers.git
    version: ros2
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: main
  rsl:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version: main
  cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version: main
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes.git
    version: ros2
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    version: ros2
  ruckig:
    type: git
    url: https://github.com/pantor/ruckig.git
    version: main
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: ros2
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: 1.6.0
  py_binding_tools:
    type: git
    url: https://github.com/ros-planning/py_binding_tools.git
    version: ros2
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble
  graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    version: ros2
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools.git
    version: ros2
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: humble
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: humble
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: ros2
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: humble
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: foxy-devel
  urdfdom:
    type: git
    url: https://github.com/ros/urdfdom.git
    version: humble
  urdfdom_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: ros2
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: humble
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: humble
  joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: ros2
  diagnostic:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2-humble
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  octomap:
    type: git
    url: https://github.com/octomap/octomap.git
    version: devel
