repositories:
  moveit2:
    type: git
    url: https://github.com/lz3450/moveit2.git
    version: jazzy
  moveit2_tutorials:
    type: git
    url: https://github.com/moveit/moveit2_tutorials.git
    version: main
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: foxy-devel
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: master
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: rolling
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers.git
    version: ros2
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: main
  diagnostic:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2-jazzy
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2
  joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: ros2
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    version: ros2
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: main
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: 4.20.0
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: ros2-master
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: ros2
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: master
  launch_param_builder:
    type: git
    url: https://github.com/PickNikRobotics/launch_param_builder.git
    version: main
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: ros2
  octomap_msgs:
    type: git
    url: https://github.com/octomap/octomap_msgs.git
    version: ros2
  osqp_vendor:
    type: git
    url: https://github.com/tier4/osqp_vendor.git
    version: main
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master
  rmf_utils:
    type: git
    url: https://github.com/open-rmf/rmf_utils.git
    version: jazzy
  rsl:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version: main
  ruckig:
    type: git
    url: https://github.com/pantor/ruckig.git
    version: main
  sdformat_urdf:
    type: git
    url: https://github.com/ros/sdformat_urdf.git
    version: jazzy
  stomp:
    type: git
    url: https://github.com/ros-industrial/stomp.git
    version: main
  cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version: main
  topic_tools:
    type: git
    url: https://github.com/ros-tooling/topic_tools.git
    version: jazzy
  urdfdom_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: ros2
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: ros2
  warehouse_ros_sqlite:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_sqlite.git
    version: ros2
  ament_cmake_catch2:
    type: git
    url: https://github.com/open-rmf/ament_cmake_catch2.git
    version: jazzy
  ros_industrial_cmake_boilerplate:
    type: git
    url: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: master
  sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: jazzy
  gz_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: jazzy
  pal_statistics:
    type: git
    url: https://github.com/pal-robotics/pal_statistics.git
    version: humble-devel
