repositories:
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 1.16.1
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: 1.0.8
  behaviortree_cpp:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 4.9.0
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: 4.1.2
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: 5.8.0
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: 4.9.0
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: 4.43.0
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: 4.1.0
  diagnostic:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: 4.2.6
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: 4.37.0
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers.git
    version: 1.1.0
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: 0.6.0
  geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: 1.0.6
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes.git
    version: 2.3.3
  graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    version: 0.2.0
  ros_gz/gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: 1.2.17
  create3_sim:
    type: git
    url: https://github.com/iRobotEducation/create3_sim.git
    version: 3.0.4
  irobot_create_msgs:
    type: git
    url: https://github.com/iRobotEducation/irobot_create_msgs.git
    version: 3.0.0
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: 2.4.1
  joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: 3.3.0
  launch_param_builder:
    type: git
    url: https://github.com/PickNikRobotics/launch_param_builder.git
    version: 0.1.1
  nav2_minimal_turtlebot_simulation:
    type: git
    url: https://github.com/ros-navigation/nav2_minimal_turtlebot_simulation.git
    version: 1.2.0
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: 2.0.0
  octomap_msgs:
    type: git
    url: https://github.com/octomap/octomap_msgs.git
    version: 2.0.1
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: 1.7.0
  osqp_vendor:
    type: git
    url: https://github.com/tier4/osqp_vendor.git
    version: 3759ffce266ab7043fc809ff2a548e45d413d144
  picknik_controllers:
    type: git
    url: https://github.com/PickNikRobotics/picknik_controllers.git
    version: 0.0.4
  py_binding_tools:
    type: git
    url: https://github.com/ros-planning/py_binding_tools.git
    version: 2.1.0
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    version: 2.0.4
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: 3.10.1
  rmf_utils:
    type: git
    url: https://github.com/open-rmf/rmf_utils.git
    version: 1.6.2
  robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization.git
    version: 3.8.3
  ros_gz/ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: 1.0.20
  rqt_robot_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_monitor.git
    version: 1.0.1
  rsl:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version: 1.2.0
  ruckig:
    type: git
    url: https://github.com/pantor/ruckig.git
    version: f86a1f697558a40d7a19232cd32aca4f9e357fc4
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: 2.8.4
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: 2.0.8
  stomp:
    type: git
    url: https://github.com/ros-industrial/stomp.git
    version: 0.1.2
  tf_transformations:
    type: git
    url: https://github.com/DLu/tf_transformations.git
    version: 1.1.1
  topic_tools:
    type: git
    url: https://github.com/ros-tooling/topic_tools.git
    version: 1.3.3
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: 2.0.6
  warehouse_ros_sqlite:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_sqlite.git
    version: 1.0.6
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: 2.1.1
  ###
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: 2.0.2
  actuator_msgs:
    type: git
    url: https://github.com/rudislabs/actuator_msgs.git
    version: 0.0.1
  ament_cmake_catch2:
    type: git
    url: https://github.com/open-rmf/ament_cmake_catch2.git
    version: 1.4.1
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: 2.2.2
  gps_umd:
    type: git
    url: https://github.com/swri-robotics/gps_umd.git
    version: 2.1.1
  ros_gz/gz_gui_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_gui_vendor.git
    version: 0.0.5
  ros_gz/gz_msgs_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_msgs_vendor.git
    version: 0.0.6
  ros_gz/gz_plugin_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_plugin_vendor.git
    version: 0.0.5
  ros_gz/gz_sim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sim_vendor.git
    version: 0.0.9
  ros_gz/gz_transport_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_transport_vendor.git
    version: 0.0.7
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: 4.0.6
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: 1.7.0
  pal_statistics:
    type: git
    url: https://github.com/pal-robotics/pal_statistics.git
    version: 2.7.0
  ros_industrial_cmake_boilerplate:
    type: git
    url: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: 0.7.4
  ros2_control_cmake:
    type: git
    url: https://github.com/ros-controls/ros2_control_cmake.git
    version: 0.3.0
  rqt_image_view:
    type: git
    url: https://github.com/ros-visualization/rqt_image_view.git
    version: 1.3.0
  sdformat_urdf:
    type: git
    url: https://github.com/ros/sdformat_urdf.git
    version: 1.0.2
  simulation_interfaces:
    type: git
    url: https://github.com/ros-simulation/simulation_interfaces.git
    version: 1.3.0
  cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version: 1.2.0
  urdf_parser_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: 1.2.1
  vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: 4.2.0
  ###
  ros_gz/gz_common_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_common_vendor.git
    version: 0.0.9
  ros_gz/gz_fuel_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_fuel_tools_vendor.git
    version: 0.0.6
  ros_gz/gz_physics_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_physics_vendor.git
    version: 0.0.7
  ros_gz/gz_rendering_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_rendering_vendor.git
    version: 0.0.7
  ros_gz/gz_sensors_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sensors_vendor.git
    version: 0.0.6
  ros_gz/gz_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: 0.0.7
  ###
  ros_gz/gz_dartsim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_dartsim_vendor.git
    version: 0.0.3
  ros_gz/gz_ogre_next_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_ogre_next_vendor.git
    version: 0.0.5
  ros_gz/sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: 0.0.11
