repositories:
  moveit2:
    type: git
    url: https://github.com/moveit/moveit2.git
    version: 2.14.1
  moveit2_tutorials:
    type: git
    url: https://github.com/moveit/moveit2_tutorials.git
    version: b0ba2a971d18a024d136ec7b175c7353eb0e02d8
  xarm_ros2:
    type: git
    url: https://github.com/xArm-Developer/xarm_ros2.git
    version: e9df5a97cdfd9c9fed059167b67a0a41c2db5502
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: 1.3.11
  turtlebot4:
    type: git
    url: https://github.com/turtlebot/turtlebot4.git
    version: 2.1.1
  turtlebot4_desktop:
    type: git
    url: https://github.com/turtlebot/turtlebot4_desktop.git
    version: 2.0.1
