repositories:
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: humble
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 3.8.6
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: ros2
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble
  diagnostic:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: 1.6.0
  slam-toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: humble
  ### For "nav2_system_tests"
  # gazebo_ros_pkgs:
  #   type: git
  #   url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
  #   version: ros2
