repositories:
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: 2.0.2
  actuator_msgs:
    type: git
    url: https://github.com/rudislabs/actuator_msgs.git
    version: 0.0.1
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 1.16.1
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: 1.0.8
  behaviortree_cpp:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 4.9.0
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: 4.1.2
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: 5.8.0
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: 4.9.0
  cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version: 1.2.0
  create3_examples:
    type: git
    url: https://github.com/iRobotEducation/create3_examples.git
    version: 1.0.0
  create3_sim:
    type: git
    url: https://github.com/iRobotEducation/create3_sim.git
    version: 3.0.4
  depthai-core:
    type: git
    url: https://github.com/luxonis/depthai-core.git
    version: ros-v2.31.1
  depthai-ros:
    type: git
    url: https://github.com/luxonis/depthai-ros.git
    version: v2.12.2-jazzy
  diagnostic:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: 4.2.6
  ffmpeg_image_transport_msgs:
    type: git
    url: https://github.com/ros-misc-utilities/ffmpeg_image_transport_msgs.git
    version: 1.0.2
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: 2.2.2
  foxglove-sdk:
    type: git
    url: https://github.com/foxglove/foxglove-sdk.git
    version: ros-v3.2.4
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: 0.6.0
  geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: 1.0.6
  gps_umd:
    type: git
    url: https://github.com/swri-robotics/gps_umd.git
    version: 2.1.1
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: 5.0.11
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: 4.0.6
  imu_tools:
    type: git
    url: https://github.com/CCNYRoboticsLab/imu_tools.git
    version: 2.1.5
  irobot_create_msgs:
    type: git
    url: https://github.com/iRobotEducation/irobot_create_msgs.git
    version: 3.0.0
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: 2.4.1
  joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: 3.3.0
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: 1.7.0
  nav2_minimal_turtlebot_simulation:
    type: git
    url: https://github.com/ros-navigation/nav2_minimal_turtlebot_simulation.git
    version: 1.2.0
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: 1.7.0
  pal_statistics:
    type: git
    url: https://github.com/pal-robotics/pal_statistics.git
    version: 2.7.0
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: 3.10.1
  robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization.git
    version: 3.8.3
  robot_upstart:
    type: git
    url: https://github.com/clearpathrobotics/robot_upstart.git
    version: 1.0.4
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: 4.43.0
  ros2_control_cmake:
    type: git
    url: https://github.com/ros-controls/ros2_control_cmake.git
    version: 0.3.0
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: 4.37.0
  ros_gz/gz_common_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_common_vendor.git
    version: 0.0.9
  ros_gz/gz_dartsim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_dartsim_vendor.git
    version: 0.0.3
  ros_gz/gz_fuel_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_fuel_tools_vendor.git
    version: 0.0.6
  ros_gz/gz_gui_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_gui_vendor.git
    version: 0.0.5
  ros_gz/gz_msgs_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_msgs_vendor.git
    version: 0.0.6
  ros_gz/gz_ogre_next_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_ogre_next_vendor.git
    version: 0.0.5
  ros_gz/gz_physics_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_physics_vendor.git
    version: 0.0.7
  ros_gz/gz_plugin_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_plugin_vendor.git
    version: 0.0.5
  ros_gz/gz_rendering_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_rendering_vendor.git
    version: 0.0.7
  ros_gz/gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: 1.2.17
  ros_gz/gz_sensors_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sensors_vendor.git
    version: 0.0.6
  ros_gz/gz_sim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sim_vendor.git
    version: 0.0.9
  ros_gz/gz_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: 0.0.7
  ros_gz/gz_transport_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_transport_vendor.git
    version: 0.0.7
  ros_gz/ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: 1.0.20
  rplidar_ros:
    type: git
    url: https://github.com/Slamtec/rplidar_ros.git
    version: 2.1.4
  rqt_image_view:
    type: git
    url: https://github.com/ros-visualization/rqt_image_view.git
    version: 1.3.0
  rsl:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version: 1.2.0
  sdformat_urdf:
    type: git
    url: https://github.com/ros/sdformat_urdf.git
    version: 1.0.2
  sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: 0.0.11
  simple-term-menu:
    type: git
    url: https://github.com/clearpathrobotics/simple-term-menu.git
    version: 1.5.7
  simulation_interfaces:
    type: git
    url: https://github.com/ros-simulation/simulation_interfaces.git
    version: 1.3.0
  slam-toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: 2.8.4
  teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy.git
    version: 2.6.5
  teleop_twist_keyboard:
    type: git
    url: https://github.com/ros2/teleop_twist_keyboard.git
    version: 2.4.1
  tf_transformations:
    type: git
    url: https://github.com/DLu/tf_transformations.git
    version: 1.1.1
  vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: 4.2.0
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: 4.1.0
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: 2.1.1
