repositories:
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: humble-devel
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: 1.0.8
  behaviortree_cpp:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 3.8.6
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: 3.0.2
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: humble
  cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version: main
  create3_examples:
    type: git
    url: https://github.com/iRobotEducation/create3_examples.git
    version: humble
  create3_sim:
    type: git
    url: https://github.com/iRobotEducation/create3_sim.git
    version: humble
  depthai-core:
    type: git
    url: https://github.com/luxonis/depthai-core.git
    version: ros-v2.30.0
  depthai-ros:
    type: git
    url: https://github.com/luxonis/depthai-ros.git
    version: v2.11.2-humble
  diagnostic:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2-humble
  ffmpeg_image_transport_msgs:
    type: git
    url: https://github.com/ros-misc-utilities/ffmpeg_image_transport_msgs.git
    version: humble
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: ros2
  foxglove-sdk:
    type: git
    url: https://github.com/foxglove/foxglove-sdk.git
    version: ros-v3.2.1
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: 0.5.0
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: humble
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: humble
  imu_tools:
    type: git
    url: https://github.com/CCNYRoboticsLab/imu_tools.git
    version: humble
  irobot_create_msgs:
    type: git
    url: https://github.com/iRobotEducation/irobot_create_msgs.git
    version: humble
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2
  joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: ros2
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: humble
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: 1.6.0
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: humble
  robot_upstart:
    type: git
    url: https://github.com/clearpathrobotics/robot_upstart.git
    version: 1.0.4
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: humble
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: humble
  rplidar_ros:
    type: git
    url: https://github.com/Slamtec/rplidar_ros.git
    version: ros2
  rsl:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version: main
  simple-term-menu:
    type: git
    url: https://github.com/clearpathrobotics/simple-term-menu.git
    version: humble
  slam-toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: humble
  teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy.git
    version: humble
  teleop_twist_keyboard:
    type: git
    url: https://github.com/ros2/teleop_twist_keyboard.git
    version: 2.4.1
  vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: humble
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: 2.0.13
