repositories:
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: humble
  turtlebot4:
    type: git
    url: https://github.com/turtlebot/turtlebot4.git
    version: humble
  turtlebot4_robot:
    type: git
    url: https://github.com/turtlebot/turtlebot4_robot.git
    version: humble
  turtlebot4_setup:
    type: git
    url: https://github.com/turtlebot/turtlebot4_setup.git
    version: humble
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: humble-devel
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 3.8.6
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: 3.0.2
  create3_examples:
    type: git
    url: https://github.com/iRobotEducation/create3_examples.git
    version: humble
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble
  depthai-ros:
    type: git
    url: https://github.com/luxonis/depthai-ros.git
    version: v2.11.2-humble
  diagnostic:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2-humble
  create3_sim:
    type: git
    url: https://github.com/iRobotEducation/create3_sim.git
    version: humble
  irobot_create_msgs:
    type: git
    url: https://github.com/iRobotEducation/irobot_create_msgs.git
    version: humble
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2
  joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: ros2
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: 1.6.0
  robot_upstart:
    type: git
    url: https://github.com/clearpathrobotics/robot_upstart.git
    version: 1.0.4
  rplidar_ros:
    type: git
    url: https://github.com/Slamtec/rplidar_ros.git
    version: ros2
  simple-term-menu:
    type: git
    url: https://github.com/clearpathrobotics/simple-term-menu.git
    version: humble
  slam-toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: humble
  teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy.git
    version: humble
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: humble
  depthai-core:
    type: git
    url: https://github.com/luxonis/depthai-core.git
    version: ros-v2.30.0
  ffmpeg_image_transport_msgs:
    type: git
    url: https://github.com/ros-misc-utilities/ffmpeg_image_transport_msgs.git
    version: humble
  foxglove-sdk:
    type: git
    url: https://github.com/foxglove/foxglove-sdk.git
    version: ros-v3.2.1
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: humble
  imu_tools:
    type: git
    url: https://github.com/CCNYRoboticsLab/imu_tools.git
    version: humble
  vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: humble
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
