repositories:
  moveit2:
    type: git
    url: https://github.com/moveit/moveit2.git
    version: humble
  moveit2_tutorials:
    type: git
    url: https://github.com/moveit/moveit2_tutorials.git
    version: humble
  xarm_ros2:
    type: git
    url: https://github.com/xArm-Developer/xarm_ros2.git
    version: humble
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: humble
  turtlebot4:
    type: git
    url: https://github.com/turtlebot/turtlebot4.git
    version: humble
  turtlebot4_desktop:
    type: git
    url: https://github.com/turtlebot/turtlebot4_desktop.git
    version: humble
