repositories:
  turtlebot4:
    type: git
    url: https://github.com/turtlebot/turtlebot4.git
    version: humble
  turtlebot4_robot:
    type: git
    url: https://github.com/turtlebot/turtlebot4_robot.git
    version: humble
  turtlebot4_setup:
    type: git
    url: https://github.com/turtlebot/turtlebot4_setup.git
    version: humble
  create3_examples:
    type: git
    url: https://github.com/iRobotEducation/create3_examples.git
    version: humble
  depthai-ros:
    type: git
    url: https://github.com/luxonis/depthai-ros.git
    version: v2.11.2-humble
  depthai-core:
    type: git
    url: https://github.com/luxonis/depthai-core.git
    version: ros-v2.30.0
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: humble
  ffmpeg_image_transport_msgs:
    type: git
    url: https://github.com/ros-misc-utilities/ffmpeg_image_transport_msgs.git
    version: humble
  foxglove-sdk:
    type: git
    url: https://github.com/foxglove/foxglove-sdk.git
    version: ros-v3.2.1
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: humble
  create3_sim:
    type: git
    url: https://github.com/iRobotEducation/create3_sim.git
    version: humble
  irobot_create_msgs:
    type: git
    url: https://github.com/iRobotEducation/irobot_create_msgs.git
    version: humble
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2
  robot_upstart:
    type: git
    url: https://github.com/clearpathrobotics/robot_upstart.git
    version: 1.0.4
  rplidar_ros:
    type: git
    url: https://github.com/Slamtec/rplidar_ros.git
    version: ros2
  imu_tools:
    type: git
    url: https://github.com/CCNYRoboticsLab/imu_tools.git
    version: humble
  simple-term-menu:
    type: git
    url: https://github.com/clearpathrobotics/simple-term-menu.git
    version: humble
  vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: humble
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
  # joystick_drivers:
  #   type: git
  #   url: https://github.com/ros-drivers/joystick_drivers.git
  #   version: ros2
  # teleop_twist_joy:
  #   type: git
  #   url: https://github.com/ros2/teleop_twist_joy.git
  #   version: humble
