repositories:
  turtlebot4:
    type: git
    url: https://github.com/turtlebot/turtlebot4.git
    version: humble
  turtlebot4_robot:
    type: git
    url: https://github.com/turtlebot/turtlebot4_robot.git
    version: humble
  turtlebot4_setup:
    type: git
    url: https://github.com/turtlebot/turtlebot4_setup.git
    version: humble
  depthai-ros:
    type: git
    url: https://github.com/luxonis/depthai-ros.git
    version: humble
  depthai-core:
    type: git
    url: https://github.com/luxonis/depthai-core.git
    version: ros-v2.23.0
  create3_sim:
    type: git
    url: https://github.com/iRobotEducation/create3_sim.git
    version: humble
  vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: ros2
  irobot_create_msgs:
    type: git
    url: https://github.com/iRobotEducation/irobot_create_msgs.git
    version: humble
  simple_term_menu_vendor:
    type: git
    url: https://github.com/clearpathrobotics/simple-term-menu.git
    version: humble
  robot_upstart:
    type: git
    url: https://github.com/clearpathrobotics/robot_upstart.git
    version: foxy-devel
  joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: ros2
  teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy.git
    version: humble
  rplidar_ros:
    type: git
    url: https://github.com/Slamtec/rplidar_ros.git
    version: ros2
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: humble
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: humble
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
  imu_tools:
    type: git
    url: https://github.com/CCNYRoboticsLab/imu_tools.git
    version: humble
  schemas:
    type: git
    url: https://github.com/foxglove/schemas.git
    version: main
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: humble
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: humble
  RSL:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version: main
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: foxy-devel
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: ros2
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: ros2-master
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: main
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: humble
  cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version: main
